/*
Navicat MySQL Data Transfer

Source Server         : UbuntuMysql
Source Server Version : 50716
Source Host           : 172.16.50.28:3306
Source Database       : jinling

Target Server Type    : MYSQL
Target Server Version : 50716
File Encoding         : 65001

Date: 2016-12-19 17:26:08
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for article
-- ----------------------------
DROP TABLE IF EXISTS `article`;
CREATE TABLE `article` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` char(100) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `content` text CHARACTER SET utf8 NOT NULL,
  `artClass` char(10) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `adder` char(20) CHARACTER SET utf8 NOT NULL DEFAULT '' COMMENT '添加人',
  `addTime` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '添加时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of article
-- ----------------------------
INSERT INTO `article` VALUES ('13', '从人工智能与在线谈起我们这代为何是人类', '在基因技术的帮助下，我们的遗传基因可以人工编码；人工智能技术可能让机器；成为人类最大基础设施的互联网让我们超越时空阻碍。新能源技术的出现正在深刻变革我们对能源的采集和利用，甚至能源的概念和内涵已经发生了变化，比如数据成为人类自身产生的', '行业资讯', 'RKLiang', '1482076842');
INSERT INTO `article` VALUES ('24', '以傅园慧为代表的“体育网红”是如何火起来的？', '2016对于中国来说毋庸置疑是个体育大年，7月份远在法国进行的欧洲杯虽然和我们有着七个小时的时差，但仍然扣动着亿万球迷的心弦；8月份里约开幕的奥运更是让大家度过了一个难忘的夏天。对于微博，2016同样值得铭记，10月18日，微博股价在美国股市前一个交易日的交易中，在盘中上涨至53.12美元，一度超过Twitter，成为全球市值最高的社交媒体。\r\n\r\n毫无疑问，体育和微博在2016年都是超级热词，不过当我们把体育和微博组成“微博体育”，又有多少人可以明确指出他们是做什么的，在微博社交和体育赛事间是如何穿梭运营的呢？下面，体育大生意记者就将带你走进新浪全新总部大楼，和微博体育高级运营总监张喆聊聊微博体育在2016年做了哪些大事件。', '最新公告', 'RKLiang', '1482072677');
INSERT INTO `article` VALUES ('25', 'Uber无视加州禁令运营无人车 尴尬的是还闯了红灯', 'Uber还是选择与沃尔沃公司进行合作，使用的车型是沃尔沃的SUV XC90s，这是Uber第三代无人车了，Uber的无人车SUV上装有7个摄像头，车身四周装有探测雷达，车顶有一个凸起的主探测系统，还有一个转动的激光雷达，所以外观上轻松分辨是无人车。\r\n\r\nUber公司无人车项目的主管Anthony Levandowski认为未来的交通将是人工驾车与无人车混合使用的局面。对于怀有好奇心，想要尝试新事物的旧金山居民来说，Uber无人车还是很好玩的，乘客可以通过车内的iPad查询车辆的状态——是否处于无人驾驶模式下，以及车辆如何探测和识别周围障碍物的，在加州车管局禁令之前，唯一的问题就是只有不到10辆Uber无人车在运营，对于旧金山巨大的交通需求来说杯水车薪，想要叫车的乘客刚好遇到系统分配一辆XC90s无人车的几率并不高。', '最新公告', 'RKLiang', '1482072728');
INSERT INTO `article` VALUES ('26', '亚马逊：从纸电同步到无边界阅读', '“电子书会冲击纸质书，出版社和作家的收入会大打折扣。”这是几年前出版社和作家们的担心。但今天的情况已经完全不同。\r\n\r\n亚马逊全球副总裁暨亚马逊中国总裁张文翊透露了两组数字：\r\n\r\n一是，在亚马逊的平台上，2016年纸电同步的图书总量相比2015年增长了63%，从这个数字我们看出，越来越多的出版社和作家，愿意以纸电同步的方式发售新书；\r\n\r\n二是，纸电同步也帮助图书接触到了更多的读者，在2016年实现纸电同步的图书与未实现纸电同步的图书相比，平均销售量多出一倍。这一数字显示，纸电同步让出版社和作家已经从中获得了实际利益。\r\n\r\n阅读是亚马逊与生俱来的基因。亚马逊每年会发布两个系统的数据，一是纸质书，二是电子书。在2016年纸电同步的趋势已经非常明显，2016年底，亚马逊对中国平台上的纸', '最新公告', 'RKLiang', '1482072755');
INSERT INTO `article` VALUES ('27', '宗庆后语出惊人：经济危机还远远没有过去', '我认为世界经济危机还远远没有过去，我认为还在继续恶化，如果不是现在科技比较先进，世界大战早就爆发了，现在一打就会毁灭，但大国打小国很频繁，所以世界动荡不安。\r\n\r\nWTO最基本的原则是哪里便宜就在哪里生产，发达国家都不生产，拿到欠发达国家生产，发展国家廉价打工，发达国家的公共财富用完以后就发生了经济危机。华尔街把全世界流动的钱都聚到他们那里，通过虚拟经济的办法把全世界的钱都弄走了，所以全世界的钱比较紧张。\r\n\r\n因为虚拟经济，老百姓不干活了，因为干活和不干活是一样的，所以全世界消耗财富的人多了、创造财富的人少了，所以世界经济危机肯定要爆发。\r\n\r\n我们国家主要靠投资和出口拉动发展，所以世界经济危机产生后对我们冲击比较大，经济下行压力也比较大，几乎在全世界范围之内，我们的经济还是一枝独秀的。但我认为现在还是继续用投资和出口来拉动经济发展，这个方式也是不能延续增长的。', '最新公告', 'RKLiang', '1482072770');
INSERT INTO `article` VALUES ('28', '是谁给了BAT第一笔钱？TMD背后的天使投资人大揭秘', '百度背后的大股东是德丰杰，阿里上市让软银赚了个满盆彩，MIH入股了腾讯，而你是否知道是谁给了BAT第一笔投资？下面和小编一起盘点下互联网巨头BAT、小鲜肉TMD以及老炮儿搜狐、新浪背后的天使投资人吧。\r\n\r\n德丰杰是百度的贵人，而百度的“天使”却是它？\r\n\r\n百度于2000年1月在开曼群岛注册成立，经历了三轮融资后，于2005年8月在美国纳斯达克挂牌上市，这让当时持有百度25.3%股份的第一大股东德丰杰成为了最大的赢家。', '行业资讯', 'RKLiang', '1482072790');
INSERT INTO `article` VALUES ('29', '内外冲击，A股的苦日子可能还要继续', '周四，美联储如市场预期的进行了一次加息，但是又超出市场预期的公布了2017年的加息预期：\r\n\r\n预计2017年加息三次，比9月会议时预计的两次要快，预计2017年底时联邦基金利率中值升至1.4%，2018年底时到2.1%，2019年底时到2.9%\r\n\r\n这样的加息预期，是超出市场本身的预期——此前市场主流的观点是2017年美联储会加息2次而已。\r\n\r\n美联储的加息，不出意外会继续推高美国利率水平，事实上即使是长期的10年期美债收益率，也在最新的交易中达到了2.597%的水平。', '行业资讯', 'RKLiang', '1482072809');
INSERT INTO `article` VALUES ('30', '欠薪、裁员、倒闭坏消息不断，国内VR产业路在何方？', '要说VR是今年国内最受关注的新产业之一，可能没有人会反对。但要是说国内VR产业发展良好，则很少有人认可。从年初的火爆追捧，到年底的萧条，国内VR产业走过了一条过山车般的发展之路。\r\n\r\n今年国内VR产业影响最大的新闻，莫过于暴风魔镜大规模裁员。从消息看，“暴风魔镜团队几乎腰斩、裁员一周内完成”，其裁员速度之利索和裁员幅度之大均让业内震惊。\r\n\r\n很多人都认为2016年是VR元年，事实上我们并没看到国内相关企业传来多少好消息，反而是有“中国手机VR盒子领军企业”之称的暴风魔镜却“腰斩”了自己的团队。如此萧条景象的元年，给VR产业的前景蒙上一层阴影。', '行业资讯', 'RKLiang', '1482072824');
INSERT INTO `article` VALUES ('31', '以色列最神秘的情报部门，竟然是亿万富翁的孵化器？', '你或许想不到，常年处在战争边缘、只有 850 万人口的以色列，却拥有近 6000 家科技公司，初创企业总数仅次于美国硅谷。\r\n\r\n有意思的是，在近 1000 家以色列科技公司的背后，都靠着一个神秘组织——Unit 8200，这是以色列国防部最大的情报部门。\r\n\r\n今天，极客君就和大家来扒一扒 Unit 8200 间谍机构背后的故事。', '新闻', 'RKLiang', '1482072839');
INSERT INTO `article` VALUES ('33', '“看病难、看病贵”怎么治？2016国务院开出这些医改“药方”', '李克强总理在2016年的政府工作报告中说，“健康是幸福之基”。为了夯实大家的“幸福之基”，破解“看病难、看病贵”的难题，国务院这一年在医改领域下了不少功夫、出台了多项政策：增加中医医院，推进医疗大数据，扩大医保支付范围，抑制药价虚高……条条医改“药方”都切中难题症结。这些“药方”将如何影响你的切身利益，快跟国务院客户端去看看——月，国务院印发《关于整合城乡居民基本医疗保险制度的意见》，提出整合城镇居民基本医疗保险和新型农村合作医疗两项制度，建立统一的城乡居民基本医疗保险制度。\r\n　　文件 >>国务院印发《关于整合城乡居民基本医疗保险制度的意见》', '新闻', 'RKLiang', '1482137207');

-- ----------------------------
-- Table structure for compMes
-- ----------------------------
DROP TABLE IF EXISTS `compMes`;
CREATE TABLE `compMes` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `addr` char(200) CHARACTER SET utf8 NOT NULL DEFAULT '' COMMENT '地址',
  `linkman` char(20) CHARACTER SET utf8 NOT NULL DEFAULT '' COMMENT '联系人',
  `mtel` char(20) CHARACTER SET utf8 NOT NULL DEFAULT '' COMMENT '移动电话',
  `fTel` char(20) CHARACTER SET utf8 NOT NULL DEFAULT '' COMMENT '固定电话',
  `fax` char(20) CHARACTER SET utf8 NOT NULL DEFAULT '' COMMENT '传真',
  `intro` text CHARACTER SET utf8 NOT NULL COMMENT '简介',
  `icpNo` char(50) CHARACTER SET utf8 NOT NULL DEFAULT '' COMMENT 'ICP号',
  `LDN` char(50) CHARACTER SET utf8 NOT NULL DEFAULT '' COMMENT '版权号',
  `copyrighter` char(20) CHARACTER SET utf8 NOT NULL DEFAULT '' COMMENT '版权所有人',
  `adder` char(50) CHARACTER SET utf8 NOT NULL COMMENT '添加人',
  `addTime` int(11) NOT NULL COMMENT '添加时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of compMes
-- ----------------------------
INSERT INTO `compMes` VALUES ('1', '广东省广州市广州大道北888号', 'RKLiang', '18888888888', '020-1234567', '020-1234567', '要出发、要出发网、要出发周边游均等同于要出发旅行网。\r\n要出发旅行网又称为“要出发周边游”，该网站创立于2011年8月，公司主要提供“周边游”套餐服务，套餐内涵盖酒店、餐饮、景点门票等多项旅游必需产品，目前该网站所有套餐产品均适合家庭游、亲子游。[1] \r\n在要出发网，用户可根据自身需求预订相关的周边自驾游或目的地周边游服务，享受比实体店低30%—40%的优惠价格。让用户的旅游“更简单、更低价、超预期”是要出发网的一贯宗旨。[2] \r\n目前，要出发旅行网已为全国消费者提供包括华南、华东、华北及港澳等各大区在内、含约30个省市及境外最热门的周边游套餐预订服务，全年365天24小时400电话预订，并提供丰富的后续服务和保障。\r\n产品特色：提供住、玩、吃服务，步步省心——景区精选、酒店优惠、主题丰富、线路新颖、攻略齐全。[3] ', '粤ICP备08108790号', 'Copyright @ 2009', '金陵贸易有限公司', 'RKLiang', '1482116619');

-- ----------------------------
-- Table structure for friendlyLink
-- ----------------------------
DROP TABLE IF EXISTS `friendlyLink`;
CREATE TABLE `friendlyLink` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` char(30) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `url` char(200) CHARACTER SET utf8 NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of friendlyLink
-- ----------------------------
INSERT INTO `friendlyLink` VALUES ('1', '百度', 'http://www.baidu.com');
INSERT INTO `friendlyLink` VALUES ('2', '要出发', 'http://www.yaochufa.com');
INSERT INTO `friendlyLink` VALUES ('3', '京东', 'https://www.jd.com');

-- ----------------------------
-- Table structure for liuyan
-- ----------------------------
DROP TABLE IF EXISTS `liuyan`;
CREATE TABLE `liuyan` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` char(20) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `content` text CHARACTER SET utf8 NOT NULL,
  `addTime` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of liuyan
-- ----------------------------
INSERT INTO `liuyan` VALUES ('1', 'RKLiang', '网页快做完了', '1482086375');

-- ----------------------------
-- Table structure for proClass
-- ----------------------------
DROP TABLE IF EXISTS `proClass`;
CREATE TABLE `proClass` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` char(20) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `description` text CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of proClass
-- ----------------------------
INSERT INTO `proClass` VALUES ('1', '水果', '水果是指多汁且大多数有甜味可直接生吃的植物果实，不但含有丰富的营养且能够帮助消化。水果有降血压、减缓衰老、减肥瘦身、皮肤保养、 明目、抗癌、降低胆固醇补充维生素等保健作用。另外还有些创意文化水果，带有正能量橘子\r\n橘子甘甜味美、酸而爽口，以温州、黄岩者为佳，其全身皆是宝。中医认为其性味甘，酸而温，无毒。具有润肺止咳、开胃生津、健脾止泻、行气宣痹，舒肝解郁等多种效用。\r\n柿子\r\n中医认为其甘寒微涩，归肺脾胃大肠经。具有润肺化痰、清热生津、涩肠止痢、健脾益胃，生津 润肠、凉血止血等多种功效。含有丰富的胡萝卜素、核黄素、维生素等微量元素。\r\n桃\r\n桃的益处众人皆知：桃具有补中益气、养阴生津、 润肠通便的功效，尤其适用于气血两亏、面黄肌瘦、心悸气短、便秘、闭经、淤血肿痛等症状的人多食。\r\n因此，拿桃子当饭吃很容易上火，受口干、口渴、咽喉疼痛等上火症状困扰的市民，最好少吃 或不吃桃子，易生疮疖的人多吃了严重的还会身上起疮。\r\n“桃子营养丰富，富含 胶质物，这类物质到大肠中能吸收大量的水分，能达到预防便秘的效果。”但是，主任医师肖定远提醒，“但因上火而便秘者，大量食用桃子后不但不会缓解，反而会‘火上浇油’”。\r\n荔枝');
INSERT INTO `proClass` VALUES ('2', '动物', '动物分类学家根据动物的各种特征（形态、细胞、遗传、生理、生态和地理分布）进行分类，将动物依次分为7个主要等级，即门、纲、目、科、属、种。\r\n根据化石研究，地球上最早出现的动物源于海洋。早期的海洋动物经过漫长的地质时期，逐渐演化出各种分支，丰富了早期的地球生命形态。在人类出现以前，史前动物便已出现，并在各自的活动期得到繁荣发展。后来，它们在不断变换的生存环境下相继灭绝。但是，地球上的动物仍以从低等到高等、从简单到复杂的趋势不断进化并繁衍至今，并有了如今的多样性。\r\n科学家们把现存的人类已知的动物分为无脊椎动物和脊椎动物两大类。科学家已经鉴别出46900多种脊椎动物。包括鲤鱼、黄鱼等鱼类动物，蛇、蜥蜴等爬行类动物，青蛙，娃娃鱼等两栖类动物，以及鸟类以及和红熊猫等哺乳类动物等。\r\n科学家们还发现了130多万种无脊椎动物。这些动物中多数是昆虫，昆虫中多数是甲虫。鼻涕虫蚯蚓，乌贼，牡蛎，红海星，水母，蜘蛛，珊瑚虫，放射虫，蛔虫，猪肉绦虫，毛毛虫，沙蚕,蜗牛蛞蝓等动物都属于无脊椎动物。\r\n动物界所有成员的身体都是由细胞组成、异养的有机体。海洋就是地球上最大的生态群系，地球上最初的生命便是在此孕育。');
INSERT INTO `proClass` VALUES ('3', '植物', '植物是生命的主要形态之一，包含了如树木、灌木、藤类、青草、蕨类、及绿藻、地衣等熟悉的生物。种子植物、苔藓植物、蕨类植物和拟蕨类等植物中，据估计现存大约有 350 000个物种。绿色植物大部分的能源是经由光合作用从太阳光中得到的，温度、湿度、光线是植物生存的基本需求。植物共有六大器官：根、茎、叶、花、果实、种子。植物具有光合作用的能力——借助光能及叶绿素，利用水、无机盐和二氧化碳进行光合作用，释放氧气，产生葡萄糖等有机物，供植物体利用。\r\n植物是生命的主要形态之一，包含了如树木、灌木、藤类、青草、蕨类、及绿藻、地衣等熟悉的生物。种子植物、苔藓植物、蕨类植物和拟蕨类等植物中，据估计现存大约有 350 000个物种。绿色植物大部分的能源是经由光合作用从太阳光中得到的，温度、湿度、光线是植物生存的基本需求。植物共有六大器官：根、茎、叶、花、果实、种子。植物具有光合作用的能力——借助光能及叶绿素，利用水、无机盐和二氧化碳进行光合作用，释放氧气，产生葡萄糖等有机物，供植物体利用。\r\n植物是生命的主要形态之一，包含了如树木、灌木、藤类、青草、蕨类、及绿藻、地衣等熟悉的生物。种子植物、苔藓植物、蕨类植物和拟蕨类等植物中，据估计现存大约有 350 000个物种。绿色植物大部分的能源是经由光合作用从太阳光中得到的，温度、湿度、光线是植物生存的基本需求。植物共有六大器官：根、茎、叶、花、果实、种子。植物具有光合作用的能力——借助光能及叶绿素，利用水、无机盐和二氧化碳进行光合作用，释放氧气，产生葡萄糖等有机物，供植物体利用。');
INSERT INTO `proClass` VALUES ('4', '五金材料', '现代五金：指金、银、铜、铁、锡，泛指金属。\r\n《辞海》载：\r\n五金：五种金属。古时期是指金、银、铜、铁、锡等五种金属，并经过人工加工制成刀、剑、艺术品等金属物品。《吴越春秋》四《阖闾内传》：“臣闻越王元常使欧冶子造剑五枚，……一名湛卢，五金之英，太阳之精。”按《汉书·食货志》上“金、刀、龟、贝”注：“金谓五色之金也，黄者曰金，白者曰银，赤者曰铜，青者曰铅，黑者曰铁。“\r\n汉赵晔 《吴越春秋·阖闾内传》：“臣闻越王元常使欧冶子造剑五枚……一名湛卢，五金之阴，太阳之精。”\r\n五代齐己《谢人惠药》诗：“五金元造化，九鍊更精新。”按《汉书·食货志上》“金、刀、龟、贝”颜师古注：“金谓五色之金也。黄者曰金，白者曰银，赤者曰铜，青者曰铅、黑者曰铁。”\r\n孙中山《兴中会宣言》：“方今强邻环列，虎视鹰瞵，久垂涎吾中华 五金之富，物产之多。”\r\n2、今亦用为金属制品的统称。如：五金商店。\r\n3、见“五朱”。古钱币名。榆荚钱的一种。\r\n金元好问《续夷坚志·古钱》：“榆荚，其文一曰‘五金’，一曰‘五朱’，殆分‘铢’字为二也。”');

-- ----------------------------
-- Table structure for product
-- ----------------------------
DROP TABLE IF EXISTS `product`;
CREATE TABLE `product` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` char(20) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `description` text CHARACTER SET utf8 NOT NULL,
  `proClassID` int(11) unsigned NOT NULL,
  `image` varchar(200) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `adder` varchar(100) CHARACTER SET utf8 NOT NULL DEFAULT '' COMMENT '产品添加人',
  `addTime` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '添加时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of product
-- ----------------------------
INSERT INTO `product` VALUES ('3', '雷神之锤', '雷神是漫威影业出品的一部科幻动作电影，取材自漫威漫画，是漫威电影宇宙的第四部电影。由肯尼思·布拉纳执导，克里斯·海姆斯沃斯，汤姆·希德勒斯顿，娜塔丽·波特曼等主演。影片讲述了被放逐到地球的雷神托尔学习如何成为一个真正英雄的故事', '4', './images/20161219004301.jpg', 'RKLiang', '1482079381');
INSERT INTO `product` VALUES ('4', '小猪', '猪，古杂食类哺乳动物。分为家猪和野猪。现在一般认为猪是猪科的简称。\r\n家猪（学名：Sus scrofa domestica）是野猪被人类驯化后所形成的亚种，獠牙较野猪短，是人类的家畜之一，一般来说，家猪是指人类蓄养多供食用的猪种', '2', './images/20161218221057.jpg', 'RKLiang', '1482070257');
INSERT INTO `product` VALUES ('5', '小狗', '狗，（拉丁文:Canis lupus familiaris,英文名称dog）中文亦称“犬”，狗属于食肉目，分布于世界各地。\r\n狗与马、牛、羊、猪、鸡并称“六畜”。\r\n有科学家认为狗是由早期人类从灰狼驯化而来，驯养时间在4万年前~1.5万年前，发展至今日。被称为“人类最忠实的朋友”，现如今是饲养率最高的宠物。其寿命约十多年。', '2', './images/20161218221138.jpg', 'RKLiang', '1482070298');
INSERT INTO `product` VALUES ('6', '伸缩带', ' 水泥厂散装机伸缩布袋///散装水泥伸缩带分类:散装水泥弹性布袋 散装水泥弹性布袋散装水泥弹性布袋耐高温方形通风软联接,水泥运送白色帆布弹性袋,矩形耐温通风软联接', '4', './images/20161218221211.jpg', 'RKLiang', '1482070331');
INSERT INTO `product` VALUES ('7', '苹果', '苹果品种数以千计，分为酒用品种、烹调品种、尾食品种3大类。3类品种的大小、颜色、香味、光滑度 （可能还有脆性、风味）等特点均有差别。不少品种含糖较高，中等酸度，丹宁含量很低。苹果除生食外，烹食方法也很多，常用作点心馅，苹果馅烤饼可能是最早的美国式甜食。炸苹果常与香肠、猪排等菜肴同食，尤其在欧洲特别普遍。最新的分类学证据显示苹果\"家族\"（属）的成员也不过38多种，要查出一个“族谱”似乎也并非难事，但是每个种似乎都跟我们今天吃到的苹果有共同之处，并且每个种都可以提供一些水果，虽然有些味道着实不怎么样。从这个角度看，苹果属的每个种都有可能为超市中苹果的甘甜贡献了一分力量。大概在2000年前，世界各地的果园都有。\r\n苹果树多为异花授粉，有2～4%的花座果较为理想。虽然成熟苹果的大小、形状、颜色和酸度因品种和环境条件的不同而差异很大，但通常圆形，直径50～100毫米，带红色或黄色。\r\n中国是苹果生产大国，其产量占苹果总产量的65%。主要品种：甘肃天水花牛苹果、陕西洛川富士、乾县红富士、山东红星、山西万荣等。', '1', './images/20161219032829.jpg', 'RKLiang', '1482089309');
INSERT INTO `product` VALUES ('8', '柳树', '柳树是中国的原生树种，据考证，在第三纪中新世的山旺森林里即有柳属。山东青岛地区孢粉分析得知，“在距今11000～8500年间，青岛胶州湾附近就有柳属植物。”柳树也是我国被记述的人工栽培最早、分布范围最广的植物之一，史前甲骨文已出现“柳”字。中国植柳已有四千多年的历史，可以追溯到古蜀鱼凫王封树定界。[2] \r\n柳树在中国北方常用来营造头木林，民众采用头木作业法周而复始地获取薪材或编织材料，是我国古人最早认识并大量栽植的树种之一。在甘肃一些地方，人们将头木作业伐取的柳树枝干修整后，剥皮，埋入土水，再灌上水，几个月后待枝干周围的泥土发黑时，挖出枝干，阴干使用。经过这样处理的柳树枝干用作椽子，不翘不裂，不生蛀虫。在甘肃一些地方还发现另一种伐用柳枝的方法，不截除树冠，只伐取枝条，树干仍可以像正常树木那样生长，而且有意使树干倾斜，加上枝桩，很方便攀登作业。[2] ', '3', './images/20161219032900.jpg', 'RKLiang', '1482089340');
INSERT INTO `product` VALUES ('9', '铜线圈', '一个铜线圈、一个碱性电池、四个强力磁铁，可以组成什么样有趣的科学小实验呢?在Amazing Science YouTube频道中，就出现这么样一个让大人、小孩都惊奇的科学实验。实验者将磁铁吸附在电池正负两极，放进铜线圈后，电池居然成了跑得飞外的电动小火车。究竟背后的原理是什么呢?根据一位拥有物理、工程博士学位的网友写在纸巾上的图解，这个现象与大家从小就知道的「磁铁同极相斥、异极相吸」现象有关。当吸附着磁铁的电池进入铜线圈后，在铜线圈所形成的磁场中，与电磁体之间的相吸、相斥，造就了电池的移动。再直白一点来说，就是正极、负极的电流沿着铜线移动，与电池上的磁铁彼此相互牵引、排斥，成了那只看不见的手，推动着电池顺畅的奔跑前进。\r\n\r\n看到这，有没有突然觉得，原来有些现象、原理我们并不是不晓得，只是从来没想到可以这样运用呢?', '4', './images/20161219100748.jpg', 'RKLiang', '1482113268');

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` char(20) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `pass` char(80) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `recordDate` int(11) NOT NULL DEFAULT '0',
  `recordIP` char(20) CHARACTER SET utf8 NOT NULL DEFAULT '0',
  `state` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of user
-- ----------------------------
INSERT INTO `user` VALUES ('1', 'RKLiang', 'e10adc3949ba59abbe56e057f20f883e', '1481817449', '172.16.50.15', '1');
INSERT INTO `user` VALUES ('2', 'admin', 'e10adc3949ba59abbe56e057f20f883e', '1481817350', '172.16.50.15', '0');
INSERT INTO `user` VALUES ('4', 'rkl', 'e10adc3949ba59abbe56e057f20f883e', '1482137693', '172.16.50.15', '0');
